

姓名：张坤良
电话：15878000409

工号：S1006	
密码：Zkl19961123
新密码：zhangkunliang1
新密码2：Zkl19961123

新工号：3680
密码：zkl19961123
新密码：zhangkunliang159

OA考勤网址: http://oa-center/Programs/login/login.aspx

工数申报网址: https://cactus.suntec.net/cactusweb/login

邮箱：zhangkunliang@iauto.com
密码：Zkl19961123

域账号：zhangkunliang@storm
密码：Zkl19961123.
新密码：Z15878000409.
新密码：kun15878000409.


域账号：zhangkunliang@iauto.com
密码：Zkl19961123.
新密码：Z15878000409.
新密码：kunliang19961123.
新密码:  Zkl335679364
新密码：kun15878000409.


SUNTEC Jabber账号以下开通完了(与pioneer kwg不互通)：

账号：zhangkunliang@prosody.suntec.net
密码：Zkl19961123

//jupiter/common/default.aspx


http://mediawiki/index.php/MainPage


公司文件库：\\solar


github账号：blankjoker
密码：z19961123.

google账号：lovekunliang@gmail.com
密码：Z19961123.

163账号：15878000409@163.com
密码：19961123.

Paypal账号：lovekunliang@gmail.com
密码 : z19961123.

打印机驱动：172.26.10.5

软碟通：
{
	用户名：王涛
	注册码：7C81-1689-4046-626F
}

阿里云ECS：47.93.98.198	
密码：z19961123.



查看电脑的信息：dxdiag


公司的服务器：
\\ibigfox\Release\17CYPlus_KWG_SOC
\\uranus\Speed


iRedmine账号：
账号：zhangkunliang
密码：19961123.（Zkl19961123.）

报销账号密码：19961123.

个税密码:
Zz19961123.



有任何问题请联系系统集成部
email：helpdesk@pset.suntec.net
系统集成部电话：7008 张国海老师



163邮箱授权密码：
Zz335679364


ubuntu密码：111222333

