@nutshell:/ # setenforce 1
@nutshell:/ # dmesg
[    0.000000]  [0:        swapper:    0] Booting Linux on physical CPU 0x0
[    0.000000]  [0:        swapper:    0] Linux version 4.14.98 (zhang@zhangkunliang) (gcc version 7.3.0 (GCC)) #1 SMP PREEMPT Thu Oct 17 19:44:19 CST 2019
[    0.000000]  [0:        swapper:    0] Boot CPU: AArch64 Processor [410fd042]
[    0.000000]  [0:        swapper:    0] Machine model: Freescale i.MX8QXP MEK
[    0.000000]  [0:        swapper:    0] OF: reserved mem: OVERLAP DETECTED!
[    0.000000]  [0:        swapper:    0] crashdump@0x94400000 (0x0000000094400000--0x0000000094700000) overlaps with encoder_reserved@0x94400000 (0x0000000094400000--0x0000000094c00000)
[    0.000000]  [0:        swapper:    0] OF: reserved mem: failed to allocate memory for node 'linux,cma'
[    0.000000]  [0:        swapper:    0] Reserved memory: created DMA memory pool at 0x0000000090400000, size 28 MiB
[    0.000000]  [0:        swapper:    0] OF: reserved mem: initialized node rpmsg_dma@0x90400000, compatible id shared-dma-pool
[    0.000000]  [0:        swapper:    0] cma: Failed to reserve 320 MiB
[    0.000000]  [0:        swapper:    0] NUMA: No NUMA configuration found
[    0.000000]  [0:        swapper:    0] NUMA: Faking a node at [mem 0x0000000000000000-0x000000009fffffff]
[    0.000000]  [0:        swapper:    0] NUMA: NODE_DATA [mem 0x9ff96300-0x9ff980ff]
[    0.000000]  [0:        swapper:    0] Zone ranges:
[    0.000000]  [0:        swapper:    0]   DMA      [mem 0x0000000080200000-0x000000009fffffff]
[    0.000000]  [0:        swapper:    0]   Normal   empty
[    0.000000]  [0:        swapper:    0] Movable zone start for each node
[    0.000000]  [0:        swapper:    0] Early memory node ranges
[    0.000000]  [0:        swapper:    0]   node   0: [mem 0x0000000080200000-0x0000000083ffffff]
[    0.000000]  [0:        swapper:    0]   node   0: [mem 0x0000000086200000-0x000000008fffffff]
[    0.000000]  [0:        swapper:    0]   node   0: [mem 0x0000000094c00000-0x000000009fffffff]
[    0.000000]  [0:        swapper:    0] Initmem setup node 0 [mem 0x0000000080200000-0x000000009fffffff]
[    0.000000]  [0:        swapper:    0] On node 0 totalpages: 102400
[    0.000000]  [0:        swapper:    0]   DMA zone: 1600 pages used for memmap
[    0.000000]  [0:        swapper:    0]   DMA zone: 0 pages reserved
[    0.000000]  [0:        swapper:    0]   DMA zone: 102400 pages, LIFO batch:31
[    0.000000]  [0:        swapper:    0] psci: probing for conduit method from DT.
[    0.000000]  [0:        swapper:    0] psci: PSCIv1.1 detected in firmware.
[    0.000000]  [0:        swapper:    0] psci: Using standard PSCI v0.2 function IDs
[    0.000000]  [0:        swapper:    0] psci: Trusted OS migration not required
[    0.000000]  [0:        swapper:    0] psci: SMC Calling Convention v1.1
[    0.000000]  [0:        swapper:    0] percpu: Embedded 21 pages/cpu @ffff80001ff3d000 s45976 r8192 d31848 u86016
[    0.000000]  [0:        swapper:    0] pcpu-alloc: s45976 r8192 d31848 u86016 alloc=21*4096
[    0.000000]  [0:        swapper:    0] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000]  [0:        swapper:    0] Detected VIPT I-cache on CPU0
[    0.000000]  [0:        swapper:    0] Speculative Store Bypass Disable mitigation not required
[    0.000000]  [0:        swapper:    0] Built 1 zonelists, mobility grouping on.  Total pages: 100800
[    0.000000]  [0:        swapper:    0] Policy zone: DMA
[    0.000000]  [0:        swapper:    0] Kernel command line: console=ttyLP0,115200,115200 androidboot.console=ttyLP0 bootmode=0 submode= recoveryknl=0 recoveryram=0 kernel=0 ramdisk=0 systemside=0 cons0
[    0.000000]  [0:        swapper:    0] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000]  [0:        swapper:    0] Memory: 345724K/409600K available (8126K kernel code, 756K rwdata, 2824K rodata, 448K init, 380K bss, 63876K reserved, 0K cma-reserved)
[    0.000000]  [0:        swapper:    0] Virtual kernel memory layout:
[    0.000000]  [0:        swapper:    0]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]  [0:        swapper:    0]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]  [0:        swapper:    0]       .text : 0xffff000008080000 - 0xffff000008870000   (  8128 KB)
[    0.000000]  [0:        swapper:    0]     .rodata : 0xffff000008870000 - 0xffff000008b40000   (  2880 KB)
[    0.000000]  [0:        swapper:    0]       .init : 0xffff000008b40000 - 0xffff000008bb0000   (   448 KB)
[    0.000000]  [0:        swapper:    0]       .data : 0xffff000008bb0000 - 0xffff000008c6d008   (   757 KB)
[    0.000000]  [0:        swapper:    0]        .bss : 0xffff000008c6d008 - 0xffff000008ccc1c8   (   381 KB)
[    0.000000]  [0:        swapper:    0]     fixed   : 0xffff7dfffe7fb000 - 0xffff7dfffec00000   (  4116 KB)
[    0.000000]  [0:        swapper:    0]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]  [0:        swapper:    0]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]  [0:        swapper:    0]               0xffff7e0000008000 - 0xffff7e0000800000   (     7 MB actual)
[    0.000000]  [0:        swapper:    0]     memory  : 0xffff800000200000 - 0xffff800020000000   (   510 MB)
[    0.000000]  [0:        swapper:    0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000]  [0:      swapper/0:    0] Preemptible hierarchical RCU implementation.
[    0.000000]  [0:      swapper/0:    0]       RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000]  [0:      swapper/0:    0]       Tasks RCU enabled.
[    0.000000]  [0:      swapper/0:    0] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000]  [0:      swapper/0:    0] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000]  [0:      swapper/0:    0] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000]  [0:      swapper/0:    0] GICv3: no VLPI support, no direct LPI support
[    0.000000]  [0:      swapper/0:    0] GICv3: CPU0: found redistributor 0 region 0:0x0000000051b00000
[    0.000000]  [0:      swapper/0:    0] arch_timer: cp15 timer(s) running at 8.00MHz (phys).
[    0.000000]  [0:      swapper/0:    0] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000005]  [0:      swapper/0:    0] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.001981]  [0:      swapper/0:    0] Console: colour dummy device 80x25
[    0.002035]  [0:      swapper/0:    0] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=32000)
[    0.002049]  [0:      swapper/0:    0] pid_max: default: 32768 minimum: 301
[    0.002132]  [0:      swapper/0:    0] Security Framework initialized
[    0.002143]  [0:      swapper/0:    0] SELinux:  Initializing.
[    0.002192]  [0:      swapper/0:    0] SELinux:  Starting in permissive mode
[    0.002397]  [0:      swapper/0:    0] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.002503]  [0:      swapper/0:    0] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.002526]  [0:      swapper/0:    0] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.002540]  [0:      swapper/0:    0] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.015923]  [0:      swapper/0:    1] ASID allocator initialised with 32768 entries
[    0.023916]  [0:      swapper/0:    1] Hierarchical SRCU implementation.
[    0.032615]  [0:      swapper/0:    1] *****Initialized MU
[    0.032658]  [0:      swapper/0:    1] ***** imx8_init_pm_domains *****
[    0.033862]  [0:      swapper/0:    1] CPU identified as i.MX8QXP, silicon rev 1.1
[    0.039974]  [0:      swapper/0:    1] smp: Bringing up secondary CPUs ...
[    0.068467]  [1:      swapper/1:    0] Detected VIPT I-cache on CPU1
[    0.068497]  [1:      swapper/1:    0] GICv3: CPU1: found redistributor 1 region 0:0x0000000051b20000
[    0.068529]  [1:      swapper/1:    0] CPU1: Booted secondary processor [410fd042]
[    0.096499]  [2:      swapper/2:    0] Detected VIPT I-cache on CPU2
[    0.096518]  [2:      swapper/2:    0] GICv3: CPU2: found redistributor 2 region 0:0x0000000051b40000
[    0.096535]  [2:      swapper/2:    0] CPU2: Booted secondary processor [410fd042]
[    0.124557]  [3:      swapper/3:    0] Detected VIPT I-cache on CPU3
[    0.124576]  [3:      swapper/3:    0] GICv3: CPU3: found redistributor 3 region 0:0x0000000051b60000
[    0.124592]  [3:      swapper/3:    0] CPU3: Booted secondary processor [410fd042]
[    0.124652]  [0:      swapper/0:    1] smp: Brought up 1 node, 4 CPUs
[    0.124700]  [0:      swapper/0:    1] SMP: Total of 4 processors activated.
[    0.124709]  [0:      swapper/0:    1] CPU features: detected feature: GIC system register CPU interface
[    0.124718]  [0:      swapper/0:    1] CPU features: detected feature: 32-bit EL0 Support
[    0.124726]  [0:      swapper/0:    1] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.127947]  [0:      swapper/0:    1] CPU: All CPU(s) started at EL2
[    0.127966]  [0:    migration/0:   11] alternatives: patching kernel code
[    0.128623]  [0:      swapper/0:    1] devtmpfs: initialized
[    0.139618]  [0:      swapper/0:    1] random: get_random_u32 called from bucket_table_alloc+0x108/0x260 with crng_init=0
[    0.140375]  [1:      swapper/0:    1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.140428]  [1:      swapper/0:    1] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.140705]  [1:      swapper/0:    1] pinctrl core: initialized pinctrl subsystem
[    0.141522]  [1:      swapper/0:    1] NET: Registered protocol family 16
[    0.144298]  [1:      swapper/0:    1] cpuidle: using governor menu
[    0.145594]  [1:      swapper/0:    1] vdso: 2 pages (1 code @ ffff000008876000, 1 data @ ffff000008bb4000)
[    0.145617]  [1:      swapper/0:    1] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.145866]  [0:      swapper/0:    1] DMA: preallocated 256 KiB pool for atomic allocations
[    0.146149]  [0:      swapper/0:    1] imx rpmsg driver is registered.
[    0.147928]  [0:      swapper/0:    1] MU and Power domains initialized
[    0.147944]  [0:      swapper/0:    1] ***** imx8qxp_clocks_init *****
[    0.198222]  [0:      swapper/0:    1] imx8qxp-pinctrl iomuxc: initialized IMX pinctrl driver
[    0.227358]  [1:      swapper/0:    1] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.251740]  [0:      swapper/0:    1] SCSI subsystem initialized
[    0.252435]  [0:      swapper/0:    1] usb_phy_generic usbphynop1: usbphynop1 supply vcc not found, using dummy regulator
[    0.255413]  [0:      swapper/0:    1] i2c i2c-16: LPI2C adapter registered
[    0.256371]  [0:      swapper/0:    1] i2c i2c-17: LPI2C adapter registered
[    0.256643]  [0:      swapper/0:    1] imx8qxp-pinctrl iomuxc: pin SC_P_USB_SS3_TC3 already requested by iomuxc; cannot claim for 5a810000.i2c
[    0.256656]  [0:      swapper/0:    1] imx8qxp-pinctrl iomuxc: pin-7 (5a810000.i2c) status -22
[    0.256668]  [0:      swapper/0:    1] imx8qxp-pinctrl iomuxc: could not request pin 7 (SC_P_USB_SS3_TC3) from group lpi1cgrp  on device iomuxc
[    0.256679]  [0:      swapper/0:    1] imx-lpi2c 5a810000.i2c: Error applying setting, reverse things back
[    0.256743]  [0:      swapper/0:    1] imx-lpi2c: probe of 5a810000.i2c failed with error -22
[    0.256966]  [0:      swapper/0:    1] media: Linux media interface: v0.10
[    0.257017]  [0:      swapper/0:    1] Linux video capture interface: v2.00
[    0.257154]  [0:      swapper/0:    1] EDAC MC: Ver: 3.0.0
[    0.257982]  [2:      swapper/0:    1] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 637086815595 ns
[    0.258383]  [2:      swapper/0:    1] Advanced Linux Sound Architecture Driver Initialized.
[    0.259484]  [2:      swapper/0:    1] clocksource: Switched to clocksource arch_sys_counter
[    0.261726]  [2:      swapper/0:    1] NET: Registered protocol family 2
[    0.262254]  [2:      swapper/0:    1] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.262317]  [2:      swapper/0:    1] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.262381]  [2:      swapper/0:    1] TCP: Hash tables configured (established 4096 bind 4096)
[    0.262481]  [2:      swapper/0:    1] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.262508]  [2:      swapper/0:    1] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.262631]  [2:      swapper/0:    1] NET: Registered protocol family 1
[    0.262830]  [2:      swapper/0:    1] Unpacking initramfs...
[    0.327826]  [2:      swapper/0:    1] Freeing initrd memory: 1228K
[    0.328923]  [2:      swapper/0:    1] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.330043]  [2:      swapper/0:    1] audit: initializing netlink subsys (disabled)
[    0.330173]  [0:        kauditd:  564] audit: type=2000 audit(0.324:1): state=initialized audit_enabled=0 res=1
[    0.330565]  [2:      swapper/0:    1] workingset: timestamp_bits=44 max_order=17 bucket_order=0
[    0.337644]  [3:      swapper/0:    1] SELinux:  Registering netfilter hooks
[    0.340553]  [3:      swapper/0:    1] NET: Registered protocol family 38
[    0.340651]  [3:      swapper/0:    1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.340663]  [3:      swapper/0:    1] io scheduler noop registered
[    0.340801]  [3:      swapper/0:    1] io scheduler cfq registered (default)
[    0.340811]  [3:      swapper/0:    1] io scheduler mq-deadline registered
[    0.340819]  [3:      swapper/0:    1] io scheduler kyber registered
[    0.340946]  [3:      swapper/0:    1] LinuxCrashDump[Debug]: Init the linux crash dump driver
[    0.341365]  [3:      swapper/0:    1] LinuxCrashDump[Debug]: Probe the linux crash dump driver
[    0.341435]  [3:      swapper/0:    1] LinuxCrashDump[Debug]: get reserved memory, paddr: 0x94400000, vaddr: 0xFFFF00000C000000, size: 0x300000
[    0.341664]  [3:      swapper/0:    1] LinuxCrashDumpDebugModule: linux crash dump physical address=0x94400000,size=0x300000,virtual address=0xffff00000c000000
[    0.344678]  [3:      swapper/0:    1] mxs-dma 5b810000.dma-apbh: initialized
[    0.348985]  [3:      swapper/0:    1] 5a060000.serial: ttyLP0 at MMIO 0x5a060010 (irq = 40, base_baud = 5000000) is a FSL_LPUART
[    0.351767]  [3:      swapper/0:    1] console [ttyLP0] enabled
[    0.352152]  [0:      swapper/0:    1] fsl-lpuart 5a060000.serial: NO DMA tx channel, run at cpu mode
[    0.352164]  [0:      swapper/0:    1] fsl-lpuart 5a060000.serial: NO DMA rx channel, run at cpu mode
[    0.352965]  [0:      swapper/0:    1] 5a070000.serial: ttyLP1 at MMIO 0x5a070010 (irq = 41, base_baud = 5000000) is a FSL_LPUART
[    0.354300]  [0:      swapper/0:    1] 5a080000.serial: ttyLP2 at MMIO 0x5a080010 (irq = 42, base_baud = 5000000) is a FSL_LPUART
[    0.355607]  [0:      swapper/0:    1] 5a090000.serial: ttyLP3 at MMIO 0x5a090010 (irq = 43, base_baud = 5000000) is a FSL_LPUART
[    0.368538]  [0:      swapper/0:    1] loop: module loaded
[    0.369280]  [0:      swapper/0:    1] slram: not enough parameters.
[    0.373389]  [1:      swapper/0:    1] libphy: Fixed MDIO Bus: probed
[    0.373925]  [1:      swapper/0:    1] NXP PHY: loading NXP PHY driver: [autonomous mode]
[    0.376167]  [2:      swapper/0:    1] imx8qxp-pinctrl iomuxc: pin SC_P_COMP_CTL_GPIO_1V8_3V3_ENET_ENETB0 already requested by 5b040000.ethernet; cannot claim for fixed-0:00
[    0.376186]  [2:      swapper/0:    1] imx8qxp-pinctrl iomuxc: pin-43 (fixed-0:00) status -22
[    0.376198]  [2:      swapper/0:    1] imx8qxp-pinctrl iomuxc: could not request pin 43 (SC_P_COMP_CTL_GPIO_1V8_3V3_ENET_ENETB0) from group fec1grp  on device iomuxc
[    0.376208]  [2:      swapper/0:    1] TJA1102_p1 fixed-0:00: Error applying setting, reverse things back
[    0.376232]  [2:      swapper/0:    1] TJA1102_p1: probe of fixed-0:00 failed with error -22
[    0.376429]  [2:      swapper/0:    1] fec 5b040000.ethernet: 5b040000.ethernet supply phy not found, using dummy regulator
[    0.377748]  [2:      swapper/0:    1] libphy: fec_enet_mii_bus: probed
[    0.377856]  [0:      swapper/0:    1] mdio_bus 5b040000.ethernet-1: MDIO device at address 0 is missing.
[    0.379772]  [0:      swapper/0:    1] imx_sc_rtc rtc: rtc core: registered rtc as rtc0
[    0.379942]  [0:      swapper/0:    1] i2c /dev entries driver
[    0.381043]  [0:      swapper/0:    1] max9288_init is ok
[    0.383993]  [0:      swapper/0:    1] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.384760]  [1:      swapper/0:    1] sdhci: Secure Digital Host Controller Interface driver
[    0.384773]  [1:      swapper/0:    1] sdhci: Copyright(c) Pierre Ossman
[    0.384780]  [1:      swapper/0:    1] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.431539]  [2:      swapper/0:    1] mmc0: SDHCI controller on 5b010000.usdhc [5b010000.usdhc] using ADMA
[    0.468409]  [3:      swapper/0:    1] caam 31400000.caam: ERA source: device tree.
[    0.477197]  [3:      swapper/0:    1] caam algorithms registered in /proc/crypto
[    0.480781]  [0:      swapper/0:    1] caam_jr 31430000.jr2: registering rng-caam
[    0.481147]  [0:      swapper/0:    1] caam 31400000.caam: caam pkc algorithms registered in /proc/crypto
[    0.482717]  [0:      swapper/0:    1] ashmem: initialized
[    0.483057]  [0:      swapper/0:    1] logger: created 256K log 'log_main'
[    0.483211]  [0:      swapper/0:    1] logger: created 256K log 'log_events'
[    0.483349]  [0:      swapper/0:    1] logger: created 256K log 'log_radio'
[    0.483524]  [0:      swapper/0:    1] logger: created 256K log 'log_system'
[    0.486142]  [0:      swapper/0:    1] optee: probing for conduit method from DT.
[    0.486466]  [0:      swapper/0:    1] optee: initialized driver
[    0.509362]  [1:      swapper/0:    1] imx-saf7741 imx_machine: failed to find ESAI platform device
[    0.509377]  [2:    kworker/2:1:   67] mmc0: new HS400 MMC card at address 0001
[    0.509401]  [1:      swapper/0:    1] imx-saf7741: probe of imx_machine failed with error -22
[    0.509727]  [1:      swapper/0:    1] Netfilter messages via NETLINK v0.30.
[    0.509947]  [1:      swapper/0:    1] nf_conntrack version 0.5.0 (3072 buckets, 12288 max)
[    0.510225]  [2:    kworker/2:1:   67] mmcblk0: mmc0:0001 S0J35A 7.28 GiB 
[    0.510810]  [2:    kworker/2:1:   67] mmcblk0boot0: mmc0:0001 S0J35A partition 1 31.5 MiB
[    0.510976]  [1:      swapper/0:    1] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.511415]  [2:    kworker/2:1:   67] mmcblk0boot1: mmc0:0001 S0J35A partition 2 31.5 MiB
[    0.511630]  [0:      swapper/0:    1] arp_tables: arp_tables: (C) 2002 David S. Miller
[    0.512059]  [2:    kworker/2:1:   67] mmcblk0rpmb: mmc0:0001 S0J35A partition 3 4.00 MiB
[    0.512340]  [1:      swapper/0:    1] NET: Registered protocol family 10
[    0.513205]  [3:      swapper/0:    1] Segment Routing with IPv6
[    0.513283]  [3:      swapper/0:    1] mip6: Mobile IPv6
[    0.513309]  [3:      swapper/0:    1] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.513635]  [3:      swapper/0:    1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.514719]  [3:      swapper/0:    1] NET: Registered protocol family 17
[    0.514744]  [3:      swapper/0:    1] NET: Registered protocol family 15
[    0.514779]  [3:      swapper/0:    1] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.514789]  [3:      swapper/0:    1] 8021q: 802.1Q VLAN Support v1.8
[    0.515594]  [3:      swapper/0:    1] registered taskstats version 1
[    0.517421]  [2:    kworker/2:1:   67]  mmcblk0: p1 p2 p3 p4
[    0.534098]  [3:      swapper/0:    1] imx8_cpufreq_init: cluster 0 running at freq 1200 MHz, suspend freq 1200 MHz
[    0.541702]  [3:      swapper/0:    1] imx_sc_rtc rtc: setting system clock to 1970-01-01 00:51:35 UTC (3095)
[    0.544759]  [3:      swapper/0:    1] ALSA device list:
[    0.544773]  [3:      swapper/0:    1]   No soundcards found.
[    0.547215]  [3:      swapper/0:    1] Freeing unused kernel memory: 448K
[    0.554334]  [3:           init:    1] SELinux: 1024 avtab hash slots, 2510 rules.
[    0.555911]  [3:           init:    1] SELinux: 1024 avtab hash slots, 2510 rules.
[    0.555926]  [3:           init:    1] SELinux:  1 users, 2 roles, 315 types, 0 bools, 1 sens, 1024 cats
[    0.555935]  [3:           init:    1] SELinux:  97 classes, 2510 rules
[    0.557481]  [3:           init:    1] SELinux:  policy capability network_peer_controls=1
[    0.557497]  [3:           init:    1] SELinux:  policy capability open_perms=1
[    0.557505]  [3:           init:    1] SELinux:  policy capability extended_socket_class=0
[    0.557512]  [3:           init:    1] SELinux:  policy capability always_check_network=0
[    0.557520]  [3:           init:    1] SELinux:  policy capability cgroup_seclabel=0
[    0.557527]  [3:           init:    1] SELinux:  policy capability nnp_nosuid_transition=0
[    0.557535]  [3:           init:    1] SELinux:  Completing initialization.
[    0.557537]  [3:           init:    1] SELinux:  Setting up existing superblocks.
[    0.604978]  [0:        kauditd:  564] audit: type=1403 audit(3095.560:2): policy loaded auid=4294967295 ses=4294967295
[    0.605347]  [0:        kauditd:  564] audit: type=1404 audit(3095.560:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    0.625552]  [3:           init:    1] init: SELinux: Could not get canonical path for /dev/__properties__ restorecon: No such file or directory.
[    0.698939]  [3:           init:    1] (EE) init: /init.rc: 357: invalid command 'restorecon_recursive'
[    0.699117]  [3:           init:    1] (EE) init: /init.rc: 397: invalid option 'writepid'
[    0.699258]  [3:           init:    1] (EE) init: /init.rc: 425: invalid option 'writepid'
[    0.821403]  [2:           init:    1] (EE) init: cannot open '/initlogo.rle'
[    0.821619]  [2:           init:    1] (II) init: command 'loglevel' r=0
[    0.821642]  [2:           init:    1] (II) init: command 'export' r=0
[    0.821663]  [2:           init:    1] (II) init: command 'export' r=0
[    0.821681]  [2:           init:    1] (II) init: command 'export' r=0
[    0.821698]  [2:           init:    1] (II) init: command 'export' r=0
[    0.821716]  [2:           init:    1] (II) init: command 'export' r=0
[    0.833890]  [1:           init: 1457] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: barrier=1
[    0.834114]  [1:           init: 1457] fs_mgr: __mount(source=/dev/block/mmcblk0p1,target=/system,type=ext4, mountflags:1)=0
[    0.834851]  [1:           init: 1457] fs_mgr: read_ext4_superblock:: superblock s_max_mnt_count:65535 of device(/dev/block/mmcblk0p2)
[    0.838151]  [1:           init: 1457] EXT4-fs (mmcblk0p2): recovery complete
[    0.838184]  [1:           init: 1457] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    0.838261]  [1:           init: 1457] fs_mgr: __mount(source=/dev/block/mmcblk0p2,target=/data,type=ext4, mountflags:0)=0
[    0.838284]  [1:           init: 1457] fs_mgr: /data is file encrypted
[    0.838761]  [2:           init:    1] ext4_utils: Keyring created with id 491950372 in process 1
[    0.855958]  [1:        kauditd:  564] audit: type=1400 audit(3095.812:4): avc:  denied  { read } for  pid=1473 comm="sshd" path=2F6465762F5F5F70726F706572746965735F5F202864656C6574656429 dev="tmpfs" 0
[    0.875227] I[0:      swapper/0:    0] random: fast init done
[    0.944798]  [1:           init:    1] vold: vold start
[    1.003009]  [1:           init:    1] ext4_utils: e4crypt_create_device_key:: enablefilecrypto result:0 
[    1.017634]  [1:           init:    1] ext4_utils: Setting 6ee5ffe2 policy on /data/tee failed!
[    1.017838]  [1:           init:    1] ext4_utils: Not setting policy on /data/data
[    1.017946]  [1:           init:    1] ext4_utils: Not setting policy on /data/user
[    1.137526]  [1:           init:    1] usbcore: registered new interface driver usbfs
[    1.137742]  [1:           init:    1] usbcore: registered new interface driver hub
[    1.137925]  [1:           init:    1] usbcore: registered new device driver usb
[    1.143137]  [3:           init:    1] mxs_phy 5b100000.usbphy: 5b100000.usbphy supply phy-3p0 not found, using dummy regulator
[    1.173594]  [3:           init:    1] usbcore: registered new interface driver usb-storage
[    1.182987]  [3:           init:    1] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.223892]  [3:           init:    1] usbmisc_imx 5b0d0200.usbmisc: 5b0d0200.usbmisc supply vbus-wakeup not found, using dummy regulator
[    1.236299]  [0:           init:    1] imx_usb 5b0d0000.usb: 5b0d0000.usb supply vbus not found, using dummy regulator
[    1.266127]  [3:           init:    1] usbcore: registered new interface driver cdc_ether
[    1.270360]  [3:           init:    1] usbcore: registered new interface driver rndis_host
[    1.284839]  [3:           init:    1] android_usb gadget: android_usb ready
[    1.285874]  [3:           init:    1] android_usb: already disabled
[    1.286136]  [3:           init:    1] android_usb: Cannot enable 'accessory'
[    1.286199]  [3:           init:    1] adb_bind_config
[    1.304442]  [2:       usb open: 1663] adb_open
[    1.559008]  [0:    kworker/0:1:   40] android_work: sent uevent USB_STATE=CONNECTED
[    1.710095] I[0:      swapper/0:    0] android_usb gadget: high-speed config #1: android
[    1.710250]  [0:    kworker/0:1:   40] android_work: sent uevent USB_STATE=CONFIGURED

